POSTGRES_URL="postgres://default:e7Ws0quvhHyI@ep-silent-cloud-a2s6scdm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://default:e7Ws0quvhHyI@ep-silent-cloud-a2s6scdm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="/api"

RESEND_API_KEY="re_WY9qtxvi_KTw24SoAytPbuMAxVN5o3kR2"

YOOKASSA_API_KEY='test_ZWHcVvJ_HcvZGWlPaA6kXJcuLofqdGUNikphn2AxJYw'

YOOKASSA_CALLBACK_URL='http://localhost:3000/?paid'

YOOKASSA_STORE_ID='469194'

GITHUB_ID="Ov23liuCBV0nyD6GYglD"
GITHUB_SECRET="9b495801034678c0185040638dc1b586bc640614"